.header {
  padding-block: 20px 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.header__title {
  font-weight: 700;
  font-size: 35px;
  text-align: center;
}

.header__link {
  text-decoration: none;
  font-size: 20px;
  color: #0f7afc;
}

.header__link:hover {
  color: #498ee1;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  align-self: center;
  justify-self: center;
  gap: 50px;
  padding-inline: 100px;
}

.footer {
  padding: 35px;
}

.footer__title {
  padding-block-end: 5px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
}

.footer__text {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

@media screen and (width <= 1100px) {
  .gallery {
    grid-template-columns: repeat(2, 300px);
  }
}

@media screen and (width <= 768px) {
  .gallery {
    grid-template-columns: repeat(1, 300px);
  }
}